<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
	.box{
		
	}
	.mycontainer{
		
		
	}
	.caouterbox{
		width: 50%;
		margin: auto;
        margin-top: 20px;
        padding: 10px;
		background-color:  rgb(232,232,232);
	}
	.cainnerbox{
		border: 1px solid green;
        border-radius: 20px;
		text-align: center;
		}
	.disbox{
		height: 100px;
		width: 90%;
		margin-top: 20px;
		margin-bottom: 20px;
		font-size: 40px;
        background-color: rgb(190,190,190);
	}
	table,td{
		
        border-collapse: collapse;
	}
	.tab{
		width: 90%;
		margin: auto;
	}
	button{
		width: 100%;
		height: 80px;
	}
    .bnone{
        border: none;
    }
    .bred{
        color: red;
    }
    .bblue{
        background-color: blue;
    }
    </style>
  </head>

<body>
	<script src="script.js"></script>

</body>
</html>